<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makeen - My Program Requests</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css" />
    <link rel="stylesheet" href="../assets/css/my-program-requests.css" />
  </head>

  <body>
    <div class="dashboard-wrapper">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-header"> 
          <div class="logo">
            <img src="../assets/images/book.png" alt="Makeen Logo" />
            <span class="brand-name">Makeen</span>
          </div>
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <nav class="sidebar-nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <img
                  src="../assets/images/home3.svg"
                  alt="Home"
                  class="nav-icon"
                />
                <span class="nav-text" data-translate="home">Home</span>
              </a>
            </li>
            <li class="nav-item active">
              <a href="#" class="nav-link">
                <img
                  src="../assets/images/element3.svg"
                  alt="Dashboard"
                  class="nav-icon"
                />
                <span class="nav-text" data-translate="my_program_requests"
                  >My Program Requests</span
                >
              </a>
            </li>
            <li class="nav-item">
              <a href="./my-profile.html" class="nav-link">
                <img
                  src="../assets/images/user.svg"
                  alt="Programs"
                  class="nav-icon"
                />
                <span class="nav-text" data-translate="my_profile">My Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <img
                  src="../assets/images/hand_money.svg"
                  alt="Reimbursement"
                  class="nav-icon"
                />
                <span class="nav-text" data-translate="reimbursement"
                  >Reimbursement</span
                >
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <header class="header">
          <div class="header-left">
            <button class="menu-toggle" id="menuToggle">
              <i class="fas fa-bars"></i>
            </button>
            <h1 class="page-title" data-translate="my_program_requests">My Program Requests</h1>
          </div>

          <div class="header-right">
            <div class="language-switcher">
              <button class="lang-btn active" data-lang="en">EN</button>
              <button class="lang-btn" data-lang="ar">عربي</button>
            </div>

            <div class="user-menu">
              <button class="user-toggle" id="userToggle">
                <div class="user-avatar">
                  <i class="fas fa-user"></i>
                </div>
                <span class="user-name" data-translate="applicant_name">Applicant Name</span>
                <i class="fas fa-chevron-down"></i>
              </button>
              <div class="user-dropdown" id="userDropdown">
                <a href="#" class="dropdown-item">
                  <i class="fas fa-user"></i>
                  <span data-translate="profile">Profile</span>
                </a>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-cog"></i>
                  <span data-translate="settings">Settings</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-sign-out-alt"></i>
                  <span data-translate="logout">Logout</span>
                </a>
              </div>
            </div>
          </div>
        </header>

        <!-- Content Area -->
        <div class="content">
          <div class="content-header">
            <div class="breadcrumb">
              <span class="breadcrumb-item" data-translate="home">Home</span>
              <i class="breadcrumb-separator fas fa-chevron-right"></i>
              <span class="breadcrumb-item active" data-translate="my_program_requests"
                >My Program Requests</span
              >
            </div>
          </div>

          <!-- Program Requests Content -->
          <div class="program-requests-content">
            <!-- Page Header -->
            <div class="page-header">
              <div class="page-title-section">
                <h2 class="page-main-title" data-translate="my_program_requests">My Program Requests</h2>
              </div>
              <div class="page-actions">
                <div class="filter-buttons">
                  <button class="filter-btn add-filter" data-filter="all">
                    <img src="../assets/images/add_filter.png" alt="Add Filter" class="filter-icon">
                    <span data-translate="add_filter">Add Filter</span>
                  </button>
                  <button class="filter-btn clear-filter" data-filter="status">
                    <img src="../assets/images/clear_filter.png" alt="Clear Filter" class="filter-icon">
                    <span data-translate="clear_filter">Clear Filter</span>
                  </button>
                </div>
              </div>
            </div>

            <!-- Tabs -->
            <div class="program-requests-tabs">
              <button class="tab-btn active" data-tab="all" data-translate="all">All</button>
              <button class="tab-btn" data-tab="pending" data-translate="pending">Pending</button>
              <button class="tab-btn" data-tab="approved" data-translate="approved">Approved</button>
              <button class="tab-btn" data-tab="rejected" data-translate="rejected">Rejected</button>
              <button class="tab-btn" data-tab="need_more_info" data-translate="need_more_info">Need More Info</button>
            </div>

            <!-- Table Controls -->
            <div class="table-controls">
              <div class="export-buttons">
                <button class="export-btn" data-action="csv">
                  <i class="fas fa-file-csv"></i>
                  <span data-translate="csv">CSV</span>
                </button>
                <button class="export-btn" data-action="pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span data-translate="pdf">PDF</span>
                </button>
                <button class="export-btn" data-action="print">
                  <i class="fas fa-print"></i>
                  <span data-translate="print">Print</span>
                </button>
              </div>

              <div class="search-section">
                <!-- search -->
                <div class="search-input">
                  <i class="fas fa-search"></i>
                  <input type="text" placeholder="Search..." data-translate-placeholder="search_program_requests" />
                </div>
              </div>
            </div>

            <!-- Program Requests Table -->
            <div class="program-requests-table-container">
              <table class="program-requests-table">
                <thead>
                  <tr>
                    <th data-translate="program_name">Program Name</th>
                    <th data-translate="vendor">Vendor</th>
                    <th data-translate="applied_on">Applied On</th>
                    <th data-translate="status">Status</th>
                    <th data-translate="actions">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="program-name">
                      <div class="program-info">
                        <div class="program-logo">
                          <img src="../assets/images/Icon.png" alt="Program Logo"
                            onerror="this.src='../assets/images/Icon.png'">
                        </div>
                        <div>
                          <span>Get Started with 3D Modeling</span>
                        </div>
                      </div>
                    </td>
                    <td class="vendor-name">
                      <div>
                        <span>Tech Innovators</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>April 20, 2025</span>
                      </div>
                    </td>
                    <td>
                      <span class="status-badge approved" data-translate="approved">Approved</span>
                    </td>
                    <td>
                      <div class="actions-dropdown">
                        <button class="actions-btn">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" data-status="approved">
                          <!-- Dynamic content will be populated by JavaScript -->
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="program-name">
                      <div class="program-info">
                        <div class="program-logo">
                          <img src="../assets/images/Icon-1.png" alt="Program Logo"
                            onerror="this.src='../assets/images/Icon-1.png'">
                        </div>
                        <div>
                          <span>Learn Figma from zero to Hero</span>
                        </div>
                      </div>
                    </td>
                    <td class="vendor-name">
                      <div>
                        <span>Skill Builders</span>
                      </div>
                    </td>
                    <td>April 18, 2025</td>
                    <td>
                      <span class="status-badge pending" data-translate="pending">Pending</span>
                    </td>
                    <td>
                      <div class="actions-dropdown">
                        <button class="actions-btn">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" data-status="pending">
                          <!-- Dynamic content will be populated by JavaScript -->
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="program-name">
                      <div class="program-info">
                        <div class="program-logo">
                          <img src="../assets/images/Icon-2.png" alt="Program Logo"
                            onerror="this.src='../assets/images/Icon-2.png'">
                        </div>
                        <div>
                          <span>Learn Swift Language</span>
                        </div>
                      </div>
                    </td>
                    <td class="vendor-name">
                      <div>
                        <span>Code Academy</span>
                      </div>
                    </td>
                    <td>April 15, 2025</td>
                    <td>
                      <span class="status-badge rejected" data-translate="rejected">Rejected</span>
                    </td>
                    <td>
                      <div class="actions-dropdown">
                        <button class="actions-btn">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" data-status="rejected">
                          <!-- Dynamic content will be populated by JavaScript -->
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="program-name">
                      <div class="program-info">
                        <div class="program-logo">
                          <img src="../assets/images/Icon-3.png" alt="Program Logo"
                            onerror="this.src='../assets/images/Icon-3.png'">
                        </div>
                        <div>
                          <span>Advanced React Development</span>
                        </div>
                      </div>
                    </td>
                    <td class="vendor-name">
                      <div>
                        <span>Web Masters</span>
                      </div>
                    </td>
                    <td>April 12, 2025</td>
                    <td>
                      <span class="status-badge approved" data-translate="approved">Approved</span>
                    </td>
                    <td>
                      <div class="actions-dropdown">
                        <button class="actions-btn">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" data-status="approved">
                          <!-- Dynamic content will be populated by JavaScript -->
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="program-name">
                      <div class="program-info">
                        <div class="program-logo">
                          <img src="../assets/images/Icon-4.png" alt="Program Logo"
                            onerror="this.src='../assets/images/Icon-4.png'">
                        </div>
                        <div>
                          <span>Data Science Fundamentals</span>
                        </div>
                      </div>
                    </td>
                    <td class="vendor-name">
                      <div>
                        <span>Analytics Pro</span>
                      </div>
                    </td>
                    <td>April 10, 2025</td>
                    <td>
                      <span class="status-badge pending" data-translate="pending">Pending</span>
                    </td>
                    <td>
                      <div class="actions-dropdown">
                        <button class="actions-btn">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" data-status="pending">
                          <!-- Dynamic content will be populated by JavaScript -->
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="program-name">
                      <div class="program-info">
                        <div class="program-logo">
                          <img src="../assets/images/Icon.png" alt="Program Logo"
                            onerror="this.src='../assets/images/Icon.png'">
                        </div>
                        <div>
                          <span>Machine Learning Basics</span>
                        </div>
                      </div>
                    </td>
                    <td class="vendor-name">
                      <div>
                        <span>AI Institute</span>
                      </div>
                    </td>
                    <td>April 8, 2025</td>
                    <td>
                      <span class="status-badge need_more_info" data-translate="need_more_info">Need More Info</span>
                    </td>
                    <td>
                      <div class="actions-dropdown">
                        <button class="actions-btn">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <div class="dropdown-menu" data-status="need_more_info">
                          <!-- Dynamic content will be populated by JavaScript -->
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-section">
              <div class="pagination-info">
                <span data-translate="showing_entries">Showing 1 to 05 of 05 entries</span>
                <div class="entries-per-page">
                  <select>
                    <option value="05">05</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                  </select>
                </div>
              </div>
              <div class="pagination-controls">
                <button class="pagination-btn" data-action="first">
                  <i class="fas fa-angle-double-left"></i>
                </button>
                <button class="pagination-btn" data-action="prev">
                  <i class="fas fa-angle-left"></i>
                </button>
                <button class="pagination-btn active" data-page="1">1</button>
                <button class="pagination-btn" data-action="next">
                  <i class="fas fa-angle-right"></i>
                </button>
                <button class="pagination-btn" data-action="last">
                  <i class="fas fa-angle-double-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

       <!-- Footer -->
			<footer class="footer">
				<div class="footer-content">
					<p>&copy; 2025 All rights reserved. <span data-translate="ministry_info">Ministry of Transport,
							Communications and Information Technology</span>, under the management of <span
							data-translate="global_computer_services">Global Computer Services LLC</span>.</p>
				</div>
			</footer>
      </main>
    </div>

    <!-- Custom JS -->
    <script src="../assets/js/my-program-requests.js"></script>
  </body>
</html>
